{
  "schemaVersion": 1,
  "id": "captercraft",
  "version": "${version}",
  "name": "CapterCraft",
  "description": "Enhances vanilla items with new features and introduces a range of materials to enrich the classic experience.",
  "authors": [
    "CAPTERSERS"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "icon": "assets/captercraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.captersers.captercraft.fabric.CCModFabric"
    ],
    "client": [
      "net.captersers.captercraft.fabric.client.CCModFabricClient"
    ],
    "fabric-datagen": [
      "net.captersers.captercraft.fabric.datagen.CCFabricDataGenerator"
    ]
  },
  "mixins": [
    "captercraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {}
}
